<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tinyone</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/brands.css" integrity="sha384-Px1uYmw7+bCkOsNAiAV5nxGKJ0Ixn5nChyW8lCK1Li1ic9nbO5pC/iXaq27X5ENt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/fontawesome.css" integrity="sha384-BzCy2fixOYd0HObpx3GMefNqdbA7Qjcc91RgYeDjrHTIEXqiF00jKvgQG0+zY/7I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/solid.css" integrity="sha384-osqezT+30O6N/vsMqwW8Ch6wKlMofqueuia2H7fePy42uC05rm1G+BUPSd2iBSJL" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/regular.css" integrity="sha384-4e3mPOi7K1/4SAx8aMeZqaZ1Pm4l73ZnRRquHFWzPh2Pa4PMAgZm8/WNh6ydcygU" crossorigin="anonymous">
</head>
<header>
    <nav>
        <i class="menu-btn fas fa-bars"></i>
        <div class="header-logo">
            <a href="#"><img src="img/Logo.jpg"></a>
        </div>
        <ul class="menu">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-google-plus-square"></i>
            <i class="fab fa-pinterest-square"></i>
        </ul>
    </nav>       
</header>
<main>
    <div id="about">
        <div class="main-about">
            <div class="about-center">
                <h2>Inspire your inspiration</h2>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
                <div class="border-radius">
                    <i class="fab fa-apple circle-icon"></i>
                    <i class="fab fa-android circle-icon"></i>
                    <i class="fab fa-windows circle-icon"></i>
                </div>
                </div>
            </div>
        </div>
    </div>
</main>
<div id="features">
    <div class="features-text">
        <h2>Tinyone features</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
    </div>
    <div class="features-blocks">
        <div class="column inlined">
            <div class="text-block">
                <h3>Fully Responsive</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
            <div class="text-block">
                <h3>HTML5 & CSS3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
        </div>
        <img class="i-pad none inlined" src="img/iPad.jpg" alt="iPad">
        <div class="column inlined">
            <div class="text-block">
                <h3>Free to download</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
            <div class="text-block">
                <h3>Font Awesome Icons</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
        </div>
    </div>  
</div>
<footer>
    <div class="footer-wrapper">
        <div class="footer-text">
            <h2>Keep in touch with us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
        </div>
        <div class="search-bar">
            <form action="">
                <input type="text" placeholder="Enter your email to update">
                <input class="submit" type="submit" value="SUBMIT">
            </form>
        </div>
        <div class="footer-links">
            <div class="info">
                <p>HALOVIETNAM LTD <br>
                66, Dang Van ngu, Dong Da <br>
                Hanoi, Vietnam</p>
                <p>contact@halovietnam.com</p>
                <p>+844 35149182</p>
            </div>
            <div class="links-block">
                <a href="#">Examples</a>
                <a href="#">Shop</a>
                <a href="#">License</a>
            </div>
            <div class="links-block">
                <a href="#">Contact</a>
                <a href="#">About</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
            </div>
            <div class="links-block">
                <a href="#">Download</a>
                <a href="#">Support</a>
                <a href="#">Documents</a>
            </div>
            <div class="links-block">
                <a href="#">Media</a>
                <a href="#">Blog</a>
                <a href="#">Forums</a>
            </div>
        </div>   
</footer>


