<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="menu">
    <ul>
      <li><a class="img" href="#">Home</a></li>
      <li class="dropdown">
        <a class="img" href="#">Drop</a>
        <ul>
          <li><a class="drop" href="#">Sub One</a></li>
          <li><a class="drop" href="#">Sub Two</a></li>
          <li><a class="drop" href="#">Sub Fhree</a></li>
          <li><a class="drop" href="#">Sub Four</a></li>
        </ul>
      </li>
      <li><a class="img" href="#">Portfolio</a>
      <li><a class="img" href="#">Contact</a>
    </ul>
  </div>
</body>
</html>